{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "auth-postgres-db-local",
            "database": "authdb",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}